PORT=5000
CONNECTION_MONGOs=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ecom?retryWrites=true&w=majority
NODE_ENV=development
BASE_URL=http://localhost:3000
EMAIL=bousilmustapha@gmail.com
MAILING_ID=877829379698-d800lg7iavrv62v1osc6gojmc4ct2ukg.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04BBa_uYAb2kfCgYIARAAGAQSNwF-L9IrbJ_g5L24e_Wl-RtdU1GWGFa6ELUQzJaAtPjR1rJWdGB23kJrEHXyZ0LpDb3xQmuHKtI
MAILING_ACCESS=ya29.a0AVvZVsqrKjPwpDoF8ytg61Ende69rSgiOuxkALFd1RYH9JcQQWXCtQRU8WLrZWxv342xFCaIMzE3RyZFLWrMcUGjgABeir-nXTKioeWDeBU-XEG4CI59HcPcILBeSk0DeWHxT58Ki33Y9O_Vu2ZuxEDhgLTcaCgYKAWASARASFQGbdwaIWCYsGB8qNFf_FEzjBC-J8A0163

SECRET_KEY_TOKEN=umwyl_[jlm+@W~9IYnCoHONBWWV2Ga;-9MP2vFX?ujG|62,sDPG*H!dpz!VEfkI
