PORT=5000
CONNECTION_MONGOs=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ecom?retryWrites=true&w=majority
NODE_ENV=development
SECRET_KEY_TOKEN=umwyl_[jlm+@W~9IYnCoHONBWWV2Ga;-9MP2vFX?ujG|62,sDPG*H!dpz!VEfkI
